<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootyFolio.Model\FootyFolio.Model.csproj" />
    <ProjectReference Include="..\FootyFolioLogic.Common\FootyFolioLogic.Common.csproj" />
  </ItemGroup>

</Project>
