# FootyFolio

./: .gitignore  README.md
FootyFolioLogic/: FootyFolioLogic.sln
FootyFolioLogic/FootyFolio.Model/: Footballer.cs  Transaction.cs  User.cs  Wallet.cs
FootyFolioLogic/FootyFolio.Repository/: FootballerRepository.cs  FootyFolio.Repository.csproj  TransactionRepository.cs  UserRepository.cs
FootyFolioLogic/FootyFolio.Repository.Common/: FootyFolio.Repository.Common.csproj  IFootballerRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FootyFolioLogic/FootyFolio.Service.Common/: IFootballerService.cs  IRustService.cs  ITransactionService.cs  IUserService.cs
FootyFolioLogic/FootyFolioLogic.Common/: FootballerFilter.cs
FootyFolioLogic/FootyFolioLogic.Service/: FootballerService.cs  FootyFolioLogic.Service.csproj  RustService.cs  TransactionService.cs  UserService.cs
FootyFolioLogic/FootyFolioLogic.WebApi/: FootyFolioLogic.WebApi.csproj  FootyFolioLogic.WebApi.http  Program.cs
FootyFolioLogic/FootyFolioLogic.WebApi/Controllers/: FootballerController.cs  TransactionController.cs  UserController.cs  WebhookController.cs
FootyFolioLogic/FootyFolioLogic.WebApi/Properties/: launchSettings.json
FootyFolioLogic/FootyFolioLogic.WebApi/RestModel/: UserGetRest.cs
rust-smart-contract/: Cargo.toml
rust-smart-contract/src/: smartcontracts.rs
ui/: package-lock.json  package.json
ui/src/: middleware.ts
ui/src/app/: globals.css  layout.tsx  page.tsx
ui/src/app/(auth)/: layout.tsx
ui/src/app/(hub)/: layout.tsx
ui/src/app/hub/: page.tsx
ui/src/components/: footballer-home-card.tsx  logo.tsx  make-offer-dialog.tsx  page-header.tsx  player-market-card.tsx  sidebar.tsx  user-home-card.tsx  user-players.tsx  user-wishlist.tsx
ui/src/components/landing-page/: hero.tsx  navbar.tsx
ui/src/lib/: nav-elements.ts
(+6 files in other folders)
